<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.toro</groupId>
    <artifactId>toro-integrate</artifactId>
    <version>4.5.6</version>

    <name>TORO Integrate</name>
    <url>http://www.torocloud.com</url>
    <packaging>pom</packaging>

    <properties>
        <rootDir>${basedir}</rootDir>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.generate-dependencies-md.skip>true</maven.generate-dependencies-md.skip>
        <timestamp>${maven.build.timestamp}</timestamp>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <apache-activemq.version>5.15.9</apache-activemq.version>
        <apache-commonshttpclient.version>3.1</apache-commonshttpclient.version>
        <apache-commonsvalidator.version>1.6</apache-commonsvalidator.version>
        <apache-commonsconfiguration2.version>2.4</apache-commonsconfiguration2.version>
        <apache-httpclient.version>4.5.3</apache-httpclient.version>
        <apache-vfs.version>2.3</apache-vfs.version>
        <derby.version>10.11.1.1</derby.version>
        <ehcache.version>3.5.2</ehcache.version>
        <google-guava.version>27.0-jre</google-guava.version>
        <groovy.version>2.4.15</groovy.version>
        <h2-database.version>1.4.192</h2-database.version>
        <hamcrest-json.version>0.1</hamcrest-json.version>
        <jackson.version>2.9.8</jackson.version>
        <javaee.version>7.0</javaee.version>
        <jmfs.version>1.1</jmfs.version>
        <mockito-core.version>2.22.0</mockito-core.version>
        <mockito-inline.version>2.22.0</mockito-inline.version>
        <mockwebserver.version>2.7.5</mockwebserver.version>
        <mysql.version>8.0.16</mysql.version>
        <okhttp.version>2.7.5</okhttp.version>
        <openapi.parser.version>2.0.5</openapi.parser.version>
        <openapi.version>2.0.4</openapi.version>
        <postgresql.version>42.2.5</postgresql.version>
        <rome-rss.version>1.5.0</rome-rss.version>
        <smack-messaging.version>4.1.9</smack-messaging.version>
        <solr.version>6.6.6</solr.version>
        <spring.framework.version>4.3.24.RELEASE</spring.framework.version>
        <spring.security.version>4.2.12.RELEASE</spring.security.version>
        <spring.security-oauth.version>2.0.17.RELEASE</spring.security-oauth.version>
        <spring-security-test.version>4.2.2.RELEASE</spring-security-test.version>
        <spring.session.version>1.3.5.RELEASE</spring.session.version>
        <square.okhttp.version>3.12.1</square.okhttp.version>
        <square.retrofit.version>2.5.0</square.retrofit.version>
        <swagger.parser.version>1.0.39</swagger.parser.version>
        <swagger.version>1.5.21</swagger.version>
        <tika.version>1.20</tika.version>
        <tomcat.version>8.0.53</tomcat.version>
        <woodstox.version>5.1.0</woodstox.version>
        <xstream.version>1.4.11.1</xstream.version>

        <toro.annotation-processors.version>1.0.5</toro.annotation-processors.version>
        <toro.ast.plugin.version>1.0.3</toro.ast.plugin.version>
        <toro.cde.version>3.5.4</toro.cde.version>
        <toro.flux.version>1.0.5</toro.flux.version>
        <toro.gloop.version>1.1.13</toro.gloop.version>
        <toro.marketplace.version>2.2.1</toro.marketplace.version>
        <toro.properties.version>1.1.2</toro.properties.version>
        <toro.search-engine.version>1.2.0</toro.search-engine.version>

        <dependency-check.skip>true</dependency-check.skip>
        <editions.skip-examples>true</editions.skip-examples>
        <editions.skip-compress>true</editions.skip-compress>
        <editions.skip>true</editions.skip>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <maven.source.skip>true</maven.source.skip>
        <skipITs>true</skipITs>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.toro.platform</groupId>
                <artifactId>toro-platform-bom</artifactId>
                <version>1.2.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- TORO Libraries -->
            <dependency>
                <groupId>io.toro</groupId>
                <artifactId>toro-integrate-core-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.toro.integrate</groupId>
                <artifactId>toro-integrate-models</artifactId>
                <version>${project.version}</version>
                <exclusions>
                	<exclusion>
                	    <groupId>commons-fileupload</groupId>
                	    <artifactId>commons-fileupload</artifactId>
                	</exclusion>
                </exclusions>
            </dependency>
          <dependency>
                <groupId>io.toro</groupId>
                <artifactId>toro-properties</artifactId>
                <version>${toro.properties.version}</version>
            </dependency>
            <dependency>
                <groupId>io.toro.cde</groupId>
                <artifactId>toro-cde-web</artifactId>
                <version>${toro.cde.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>dom4j</groupId>
                        <artifactId>dom4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.toro.marketplace</groupId>
                        <artifactId>toro-marketplace-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-all</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.codehaus.woodstox</groupId>
                        <artifactId>woodstox-core-asl</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.hibernate.javax.persistence</groupId>
                        <artifactId>hibernate-jpa-2.1-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>io.toro.cde</groupId>
                <artifactId>toro-coder-web-ui</artifactId>
                <version>${toro.cde.version}</version>
            </dependency>
            <dependency>
                <groupId>io.toro.cde</groupId>
                <artifactId>toro-reportbuilder-web-ui</artifactId>
                <version>${toro.cde.version}</version>
            </dependency>
            <dependency>
                <groupId>io.toro</groupId>
                <artifactId>toro-gloop-common</artifactId>
                <version>${toro.gloop.version}</version>
                <exclusions>
                    <exclusion>
                        <!-- already pulled by javaee-api -->
                        <groupId>javax.validation</groupId>
                        <artifactId>validation-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-simple</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>log4j-over-slf4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.javassist</groupId>
                        <artifactId>javassist</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xerces</groupId>
                        <artifactId>xercesImpl</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.google.code.gson</groupId>
                        <artifactId>gson</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.poi</groupId>
                        <artifactId>poi</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.poi</groupId>
                        <artifactId>poi-ooxml</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.predic8</groupId>
                        <artifactId>soa-model-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-jdbc</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-io</groupId>
                        <artifactId>commons-io</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.commons</groupId>
                        <artifactId>commons-csv</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>io.toro</groupId>
                <artifactId>toro-gloop-develop-api</artifactId>
                <version>${toro.gloop.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-simple</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-jdbc</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-io</groupId>
                        <artifactId>commons-io</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.google.code.gson</groupId>
                        <artifactId>gson</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>io.toro</groupId>
                <artifactId>toro-gloop-xml-soap</artifactId>
                <version>${toro.gloop.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-simple</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-jdbc</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-io</groupId>
                        <artifactId>commons-io</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.google.code.gson</groupId>
                        <artifactId>gson</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>io.toro</groupId>
                <artifactId>toro-gloop-solr</artifactId>
                <version>${toro.gloop.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-simple</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.validation</groupId>
                        <artifactId>validation-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.javassist</groupId>
                        <artifactId>javassist</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.google.code.gson</groupId>
                        <artifactId>gson</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.poi</groupId>
                        <artifactId>poi</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.poi</groupId>
                        <artifactId>poi-ooxml</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.predic8</groupId>
                        <artifactId>soa-model-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-io</groupId>
                        <artifactId>commons-io</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.commons</groupId>
                        <artifactId>commons-csv</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>io.toro</groupId>
                <artifactId>flux-core</artifactId>
                <version>${toro.flux.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.security</groupId>
                        <artifactId>spring-security-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>io.toro.marketplace</groupId>
                <artifactId>toro-marketplace-auth</artifactId>
                <version>${toro.marketplace.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax</groupId>
                        <artifactId>javaee-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>io.toro.marketplace</groupId>
                <artifactId>toro-marketplace-api-client</artifactId>
                <version>${toro.marketplace.version}</version>
            </dependency>
            <dependency>
                <groupId>io.toro.marketplace</groupId>
                <artifactId>toro-marketplace-models</artifactId>
                <version>${toro.marketplace.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.guava</groupId>
                        <artifactId>failureaccess</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>io.toro</groupId>
                <artifactId>search-engine</artifactId>
                <version>${toro.search-engine.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.lucene</groupId>
                        <artifactId>lucene-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.toro</groupId>
                <artifactId>toro-annotation-processors</artifactId>
                <version>${toro.annotation-processors.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>io.swagger</groupId>
                        <artifactId>swagger-jaxrs</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.ws.rs</groupId>
                        <artifactId>javax.ws.rs-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>io.toro.integrate</groupId>
                <artifactId>toro-integrate-cache-manager</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.toro.integrate</groupId>
                <artifactId>toro-integrate-endpoint-manager</artifactId>
                <version>${project.version}</version>
                <exclusions>
                    <exclusion>
                	    <groupId>commons-fileupload</groupId>
                	    <artifactId>commons-fileupload</artifactId>
                	</exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>io.toro.integrate</groupId>
                <artifactId>toro-integrate-tracker-api</artifactId>
                <version>${project.version}</version>
            </dependency>

			<dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>${groovy.version}</version>
            </dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-configuration2</artifactId>
				<version>${apache-commonsconfiguration2.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
			</dependency>

            <!-- Standard Java Libraries -->
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>${javaee.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.sun.mail</groupId>
                        <artifactId>javax.mail</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- Extra Libraries -->
            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>${xstream.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>xmlpull</groupId>
                        <artifactId>xmlpull</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xpp3</groupId>
                        <artifactId>xpp3_min</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.woodstox</groupId>
                <artifactId>woodstox-core</artifactId>
                <version>${woodstox.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-core</artifactId>
                <version>${tika.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-parsers</artifactId>
                <version>${tika.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>asm-debug-all</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>rome</groupId>
                        <artifactId>rome</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <!-- it's in the tomcat core jar -->
                        <groupId>javax.annotation</groupId>
                        <artifactId>javax.annotation-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.codehaus.woodstox</groupId>
                        <artifactId>woodstox-core-asl</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>net.jcip</groupId>
                        <artifactId>jcip-annotations</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>edu.usc.ir</groupId>
                        <artifactId>sentiment-analysis-parser</artifactId>
                    </exclusion>
                    <exclusion>
                	    <groupId>org.gagravarr</groupId>
                        <artifactId>vorbis-java-tika</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.pdfbox</groupId>
                <artifactId>jbig2-imageio</artifactId>
                <version>3.0.2</version>
            </dependency>
            <dependency>
                <groupId>com.github.jai-imageio</groupId>
                <artifactId>jai-imageio-jpeg2000</artifactId>
                <version>1.3.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.github.jai-imageio</groupId>
                        <artifactId>jai-imageio-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.github.jai-imageio</groupId>
                <artifactId>jai-imageio-core</artifactId>
                <version>1.4.0</version>
            </dependency>

            <dependency>
                <groupId>org.xerial</groupId>
                <artifactId>sqlite-jdbc</artifactId>
                <version>3.25.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.solr</groupId>
                <artifactId>solr-solrj</artifactId>
                <version>${solr.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.codehaus.woodstox</groupId>
                        <artifactId>wstx-asl</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.codehaus.woodstox</groupId>
                        <artifactId>woodstox-core-asl</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>jcl-over-slf4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${square.okhttp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>logging-interceptor</artifactId>
                <version>${square.okhttp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>retrofit</artifactId>
                <version>${square.retrofit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>converter-jackson</artifactId>
                <version>${square.retrofit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>adapter-java8</artifactId>
                <version>${square.retrofit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ehcache</groupId>
                <artifactId>ehcache</artifactId>
                <version>${ehcache.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>${apache-commonshttpclient.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>commons-validator</groupId>
                <artifactId>commons-validator</artifactId>
                <version>${apache-commonsvalidator.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient-cache</artifactId>
                <version>${apache-httpclient.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${google-guava.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.code.findbugs</groupId>
                        <artifactId>jsr305</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- database drivers -->
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <!-- test libraries -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava-testlib</artifactId>
                <version>${google-guava.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.code.findbugs</groupId>
                        <artifactId>jsr305</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>uk.co.datumedge</groupId>
                <artifactId>hamcrest-json</artifactId>
                <version>${hamcrest-json.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.hamcrest</groupId>
                        <artifactId>hamcrest-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.google.jimfs</groupId>
                <artifactId>jimfs</artifactId>
                <version>${jmfs.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.derby</groupId>
                <artifactId>derby</artifactId>
                <version>${derby.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2-database.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp</groupId>
                <artifactId>mockwebserver</artifactId>
                <version>${mockwebserver.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.hamcrest</groupId>
                        <artifactId>hamcrest-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-test</artifactId>
                <version>${spring-security-test.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito-core.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.hamcrest</groupId>
                        <artifactId>hamcrest-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-inline</artifactId>
                <version>${mockito-inline.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.jayway.jsonpath</groupId>
                <artifactId>json-path</artifactId>
                <version>2.4.0</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <!-- Test libraries-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.framework.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-inline</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-spring</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>2.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.9.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.skyscreamer</groupId>
            <artifactId>jsonassert</artifactId>
            <version>1.5.0</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.vaadin.external.google</groupId>
                    <artifactId>android-json</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>net.javacrumbs.json-unit</groupId>
            <artifactId>json-unit</artifactId>
            <version>1.28.1</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>net.javacrumbs.json-unit</groupId>
            <artifactId>json-unit-fluent</artifactId>
            <version>1.28.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>security-agent</module>
                <module>models</module>
                <module>features</module>
                <module>core-api</module>
                <module>core</module>
                <module>examples</module>
                <module>installer</module>
            </modules>
            <properties>
                <skipITs>true</skipITs>
            </properties>
        </profile>
        <profile>
            <id>server</id>
            <modules>
                <module>security-agent</module>
                <module>models</module>
                <module>features</module>
                <module>core-api</module>
                <module>core</module>
                <module>installer</module>
            </modules>
        </profile>
        <profile>
            <id>examples</id>
            <modules>
                <module>examples</module>
                <module>installer</module>
            </modules>
            <properties>
                <editions.skip-examples>false</editions.skip-examples>
                <editions.skip>false</editions.skip>
            </properties>
        </profile>
        <profile>
            <id>production</id>
            <modules>
                <module>security-agent</module>
                <module>models</module>
                <module>features</module>
                <module>core-api</module>
                <module>core</module>
                <module>examples</module>
                <module>installer</module>
            </modules>
            <properties>
                <maven.javadoc.skip>true</maven.javadoc.skip>
                <maven.source.skip>false</maven.source.skip>
                <editions.skip>false</editions.skip>
                <editions.skip-examples>false</editions.skip-examples>
                <editions.skip-compress>false</editions.skip-compress>
                <skipITs>false</skipITs>
                <toro.ast-plugin.skip>false</toro.ast-plugin.skip>
                <toro.ast-plugin.skipThirdParty>false</toro.ast-plugin.skipThirdParty>
                <toro.ast-plugin.replaceM2>false</toro.ast-plugin.replaceM2>
            </properties>
        </profile>
        <profile>
            <id>production-with-javadoc</id>
            <modules>
                <module>security-agent</module>
                <module>models</module>
                <module>features</module>
                <module>core-api</module>
                <module>core</module>
                <module>examples</module>
                <module>installer</module>
            </modules>
            <properties>
                <maven.javadoc.skip>false</maven.javadoc.skip>
                <maven.source.skip>false</maven.source.skip>
                <editions.skip>false</editions.skip>
                <editions.skip-examples>false</editions.skip-examples>
                <editions.skip-compress>false</editions.skip-compress>
                <skipITs>false</skipITs>
                <toro.ast-plugin.skip>false</toro.ast-plugin.skip>
                <toro.ast-plugin.skipThirdParty>false</toro.ast-plugin.skipThirdParty>
                <toro.ast-plugin.replaceM2>false</toro.ast-plugin.replaceM2>
            </properties>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <compilerArgument>-XDignore.symbol.file</compilerArgument>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.1</version>
                    <configuration>
                        <skipSource>${maven.source.skip}</skipSource>
                    </configuration>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.basepom.maven</groupId>
                    <artifactId>duplicate-finder-maven-plugin</artifactId>
                    <version>1.3.0</version>
                    <executions>
                        <execution>
                            <id>default</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <useResultFile>true</useResultFile>
                        <failBuildInCaseOfDifferentContentConflict>true</failBuildInCaseOfDifferentContentConflict>
                        <failBuildInCaseOfEqualContentConflict>true</failBuildInCaseOfEqualContentConflict>
                        <failBuildInCaseOfConflict>true</failBuildInCaseOfConflict>
                        <resultFile>${project.build.directory}/duplicate-finder-result.xml</resultFile>
                        <includePomProjects>true</includePomProjects>
                        <ignoredClassPatterns>
                            <ignoredClassPattern>javax.annotation.Nonnull</ignoredClassPattern>
                            <ignoredClassPattern>javax.annotation.Nullable</ignoredClassPattern>
                            <ignoredClassPattern>org.json.JSONString</ignoredClassPattern>
                            <ignoredClassPattern>org.apache.commons.vfs2.provider.sftp.SftpFileObject</ignoredClassPattern>
                            <ignoredClassPattern>org.apache.commons.vfs2.provider.sftp.SftpFileSystem</ignoredClassPattern>

                            <!-- both in tomcat and hibernate -->
                            <ignoredClassPattern>javax.persistence.PersistenceContext</ignoredClassPattern>
                            <ignoredClassPattern>javax.persistence.PersistenceContextType</ignoredClassPattern>
                            <ignoredClassPattern>javax.persistence.PersistenceContexts</ignoredClassPattern>
                            <ignoredClassPattern>javax.persistence.PersistenceProperty</ignoredClassPattern>
                            <ignoredClassPattern>javax.persistence.PersistenceUnit</ignoredClassPattern>
                            <ignoredClassPattern>javax.persistence.PersistenceUnits</ignoredClassPattern>
                        </ignoredClassPatterns>
                        <ignoredResourcePatterns>
                        <ignoredResourcePattern>.*about\.html$</ignoredResourcePattern>
                            <ignoredResourcePattern>builddef.lst</ignoredResourcePattern>
                            <ignoredResourcePattern>coder-frontend/.+</ignoredResourcePattern>
                            <ignoredResourcePattern>empty.txt</ignoredResourcePattern>
                            <ignoredResourcePattern>log4j.properties</ignoredResourcePattern>
                            <ignoredResourcePattern>.*org.mockito.plugins.MockMaker</ignoredResourcePattern>
                            <ignoredResourcePattern>.*public-suffix-list.txt</ignoredResourcePattern>
                            <ignoredResourcePattern>properties.dtd</ignoredResourcePattern>
                            <ignoredResourcePattern>PropertyList-1.0.dtd</ignoredResourcePattern>
                            <ignoredResourcePattern>.*schema</ignoredResourcePattern>
                        </ignoredResourcePatterns>
                        <ignoredDependencies>
                            <dependency>
                                <groupId>io.toro</groupId>
                                <artifactId>toro-integrate-core</artifactId>
                            </dependency>
                        </ignoredDependencies>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.10.4</version>
                    <configuration>
                        <stylesheetfile>src/main/javadoc/stylesheet.css</stylesheetfile>
                        <failOnError>false</failOnError>
                        <additionalparam>-Xdoclint:none</additionalparam>
                        <skip>${maven.javadoc.skip}</skip>
                        <show>public</show>
                    </configuration>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>aggregate-jar</goal>
                            </goals>
                            <phase>package</phase>
                            <configuration>
                                <sourceFileIncludes>
                                    <include>io/toro/ceji/ChatCommandProcessor.java</include>
                                    <include>io/toro/integrate/*Methods.java</include>
                                    <include>io/toro/integrate/core/api/*.java</include>
                                    <include>io/toro/integrate/core/endpoint/manager/EndpointManager.java</include>
                                    <include>io/toro/integrate/core/esbpackage/manager/PackageManager.java</include>
                                    <include>io/toro/integrate/core/esbpackage/model/*.java</include>
                                    <include>io/toro/integrate/core/exception/*Exception.java</include>
                                    <include>io/toro/integrate/core/invocation/ServiceGroup.java</include>
                                    <include>io/toro/integrate/core/invocation/ServiceGroupMeta.java</include>
                                    <include>io/toro/integrate/core/jabber/model/*.java</include>
                                    <include>io/toro/integrate/core/jms/model/*.java</include>
                                    <include>io/toro/integrate/core/monitoring/InvokeCount.java</include>
                                    <include>io/toro/integrate/core/monitoring/MonitorStats.java</include>
                                    <include>io/toro/integrate/core/permissions/model/MonitorRule.java</include>
                                    <include>io/toro/integrate/core/service/annotation/*.java</include>
                                    <include>io/toro/integrate/core/solr/model/search/SearchResult.java</include>
                                    <include>io/toro/integrate/core/util/*.java</include>
                                    <include>io/toro/integrate/core/util/IntegrateFileLogger.java</include>
                                    <include>io/toro/integrate/core/web/spring/mvc/DataWrapper.java</include>
                                    <include>io/toro/integrate/gloop/http/MultipartFile.java</include>
                                    <include>io/toro/integrate/tracker/model/*.java</include>
                                    <include>io/toro/integrate/transaction/Transactions.java</include>
                                </sourceFileIncludes>
                                <sourceFileExcludes>
                                    <exclude>io/toro/integrate/core/esbpackage/model/Property.java</exclude>
                                    <exclude>io/toro/integrate/core/util/AssetUtils.java</exclude>
                                    <exclude>io/toro/integrate/core/util/DateUtils.java</exclude>
                                    <exclude>io/toro/integrate/core/util/ESBControllerUtil.java</exclude>
                                    <exclude>io/toro/integrate/core/util/ESBCookieUtils.java</exclude>
                                    <exclude>io/toro/integrate/core/util/ESBMockMultipartFile.java</exclude>
                                    <exclude>io/toro/integrate/core/util/ESBRestartUtil.java</exclude>
                                    <exclude>io/toro/integrate/core/util/HibernateValidator.java</exclude>
                                    <exclude>io/toro/integrate/core/util/IntegrateFileLogger.java</exclude>
                                    <exclude>io/toro/integrate/core/util/JarUtils.java</exclude>
                                    <exclude>io/toro/integrate/core/util/ObjectConverter.java</exclude>
                                    <exclude>io/toro/integrate/core/util/ReflectionUtils.java</exclude>
                                    <exclude>io/toro/integrate/core/util/ResourceUtils.java</exclude>
                                    <exclude>io/toro/integrate/core/util/RollingCalendar.java</exclude>
                                    <exclude>io/toro/integrate/core/util/SolrDateTimeUtils.java</exclude>
                                    <exclude>io/toro/integrate/core/util/SpringPropertiesManager.java</exclude>
                                    <exclude>io/toro/integrate/core/util/ZipUtils.java</exclude>
                                </sourceFileExcludes>
                                <links>
                                    <link>http://docs.oracle.com/javase/8/docs/api/</link>
                                    <link>https://docs.spring.io/spring-framework/docs/4.3.24.RELEASE/javadoc-api/</link>
                                    <link>http://docs.groovy-lang.org/2.4.15/html/gapi/</link>
                                    <link>http://commons.apache.org/proper/commons-csv/apidocs</link>
                                    <link>https://docs.oracle.com/javaee/7/api/</link>
                                    <link>https://commons.apache.org/proper/commons-lang/javadocs/api-3.5/</link>
                                    <link>http://www.atetric.com/atetric/javadoc/com.rometools/rome/1.5.0/</link>
                                    <link>http://lucene.apache.org/solr/6_4_1/solr-solrj/</link>
                                    <link>http://commons.apache.org/proper/commons-vfs/commons-vfs2/apidocs/</link>
                                    <link>https://www.javadoc.io/doc/org.slf4j/slf4j-api/1.7.25/</link>
                                    <link>https://download.igniterealtime.org/smack/docs/4.1.9/javadoc/</link>
                                    <link>http://commons.apache.org/proper/commons-lang/javadocs/api-release</link>
                                    <link>http://commons.apache.org/proper/commons-codec/archives/1.10/apidocs/</link>
                                    <link>https://kafka.apache.org/10/javadoc/</link>
                                    <link>https://commons.apache.org/proper/commons-io/javadocs/api-release</link>
                                    <link>https://commons.apache.org/proper/commons-collections/javadocs/api-4.1/</link>
                                    <link>https://docs.spring.io/spring-security/site/docs/4.2.12.RELEASE/apidocs/</link>
                                    <link>https://www.slf4j.org/apidocs/</link>
                                </links>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <inherited>true</inherited>
                    <configuration>
                        <outputFile>${project.build.directory}/outdated-dependencies.txt</outputFile>
                    </configuration>
                    <executions>
                        <execution>
                            <id>versions</id>
                            <goals>
                                <goal>display-dependency-updates</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                    <executions>
                        <execution>
                            <id>default-deploy</id>
                            <phase>deploy</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.19.1</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.surefire</groupId>
                            <artifactId>surefire-junit47</artifactId>
                            <version>2.19.1</version>
                        </dependency>
                        <dependency>
                            <groupId>org.apache.maven.surefire</groupId>
                            <artifactId>surefire-testng</artifactId>
                            <version>2.19.1</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <threadCount>1</threadCount>
                        <reuseForks>false</reuseForks>
                        <properties>
                            <property>
                                <name>junit</name>
                                <value>false</value>
                            </property>
                        </properties>
                    </configuration>
                    <executions>
                        <execution>
                            <id>integration-test</id>
                            <goals>
                                <goal>integration-test</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>verify</id>
                            <goals>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>1.16</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <version>1.5</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>javadokka</id>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <properties>
                                <property>
                                    <name>skip</name>
                                    <value>${maven.javadoc.skip}</value>
                                </property>
                                <property>
                                    <name>deps</name>
                                    <value>
                                        io.toro:toro-gloop-common:${toro.gloop.version},
                                        org.codehaus.groovy:groovy-all:${groovy.version},
                                        com.toro:toro-annotation-processors:${toro.annotation-processors.version}
                                    </value>
                                </property>
                            </properties>
                            <scripts>
                                <script>file:///${project.basedir}/src/main/javadoc/javadokka.groovy</script>
                            </scripts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.17</version>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>7.7</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <configuration>
                            <configLocation>${rootDir}/toro-checkstyle.xml</configLocation>
                            <encoding>UTF-8</encoding>
                            <violationSeverity>warning</violationSeverity>
                            <consoleOutput>true</consoleOutput>
                            <failsOnError>true</failsOnError>
                        </configuration>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <goals>
                            <goal>aggregate-add-third-party</goal>
                        </goals>
                        <configuration>
                            <skipAggregateAddThirdParty>${maven.generate-dependencies-md.skip}</skipAggregateAddThirdParty>
                            <excludedGroups>io.toro.*|com.toro.*</excludedGroups>
                            <thirdPartyFilename>dependencies.md</thirdPartyFilename>
                            <fileTemplate>
                                ${basedir}/src/main/third-party-libraries/ThirdPartyLicenseTemplate.ftl
                            </fileTemplate>
                            <outputDirectory>
                                ${basedir}/target/third-party-libraries
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>5.0.0-M3</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <failBuildOnCVSS>7</failBuildOnCVSS>
                    <skipProvidedScope>true</skipProvidedScope>
                    <skipRuntimeScope>true</skipRuntimeScope>
                    <skipSystemScope>true</skipSystemScope>
                    <skipTestScope>true</skipTestScope>
                    <assemblyAnalyzerEnabled>false</assemblyAnalyzerEnabled>
                    <suppressionFiles>
                        <suppressionFile>dependency-check-suppressions.xml</suppressionFile>
                    </suppressionFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>central</id>
            <url>http://repo1.maven.org/maven2/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>TORO.IO Snapshots repo</id>
            <url>http://dev-mvn.toroserver.com/nexus/content/repositories/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>TORO.IO Releases repo</id>
            <url>http://dev-mvn.toroserver.com/nexus/content/repositories/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>TORO.IO 3rd Party</id>
            <url>http://dev-mvn.toroserver.com/nexus/content/repositories/thirdparty/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <!-- for json schema parser -->
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>maven.restlet.org</id>
            <name>maven.restlet.org</name>
            <url>http://maven.restlet.org</url>
        </repository>
    </repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>TORO.IO Snapshots repo</id>
	        <url>http://dev-mvn.toroserver.com/nexus/content/repositories/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
		</pluginRepository>
        <pluginRepository>
            <id>TORO.IO Releases repo</id>
            <url>http://dev-mvn.toroserver.com/nexus/content/repositories/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
	</pluginRepositories>

    <distributionManagement>
        <repository>
            <id>toro-deployment</id>
            <name>Internal Releases</name>
            <url>http://dev-mvn.toroserver.com/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>toro-deployment</id>
            <name>Internal Releases</name>
            <url>http://dev-mvn.toroserver.com/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.5</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>dependency-updates-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>